# TimeIt

./: Directory.Build.props  Directory.Packages.props  README.md  TimeIt.sln  TimeItReadme.md
.github/.workflows/: build-and-deploy.yml
Demo/: Demo.cs  Demo.csproj
TimeIt/: TimeIt.cs  TimeIt.csproj  TimeItBarStyle.cs  TimeItEnumerable.cs  TimeItEx.cs  TimeItRegistry.cs  TimeItSettings.cs  Utils.cs
